{
  "name": "mailbox",
  "version": "1.0.0",
  "description": "XState v5 Actor Mailbox - Queue and process messages sequentially for XState machines",
  "type": "module",
  "imports": {
    "#test-helpers": "./tests/vitest-tap.ts"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/src/mods/mod.js",
      "require": "./dist/cjs/src/mods/mod.js"
    }
  },
  "typings": "./dist/esm/src/mods/mod.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "shx rm -fr dist/*",
    "dist": "npm-run-all clean build dist:commonjs",
    "build": "tsc && tsc -p tsconfig.cjs.json",
    "dist:commonjs": "jq -n \"{ type: \\\"commonjs\\\" }\" > dist/cjs/package.json",
    "lint": "npm-run-all lint:biome lint:ts",
    "lint:biome": "biome check src tests",
    "lint:ts": "tsc --isolatedModules --noEmit",
    "format": "biome format --write src tests",
    "test": "npm-run-all lint test:unit",
    "test:unit": "vitest run",
    "test:pack": "bash -x scripts/npm-pack-testing.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huan/mailbox.git"
  },
  "keywords": [
    "actor",
    "xstate",
    "xstate-v5",
    "mailbox",
    "fsm",
    "state-machine",
    "event-driven",
    "message-queue"
  ],
  "author": "Huan LI <zixia@zixia.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/huan/mailbox/issues"
  },
  "homepage": "https://github.com/huan/mailbox#readme",
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@statelyai/inspect": "^0.4.0",
    "@types/node": "^22.0.0",
    "@types/sinon": "^21.0.0",
    "@types/ws": "^8.5.3",
    "@xstate/graph": "^3.0.4",
    "is-observable": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "pkg-jq": "^0.2.11",
    "read-pkg-up": "^8.0.0",
    "shx": "^0.4.0",
    "sinon": "^21.0.1",
    "typescript": "^5.1.6",
    "vitest": "^4.0.16",
    "ws": "^8.6.0"
  },
  "dependencies": {
    "rxjs": "^7.5.5",
    "symbol-observable": "^4.0.0",
    "xstate": "^5.0.0"
  },
  "peerDependencies": {
    "xstate": "^5.0.0"
  },
  "files": [
    "dist",
    "src"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
