{
  "name": "mailbox",
  "version": "0.10.10",
  "description": "Mailbox is for converting a XState Machine to an Actor that can deal with concurrency requests",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/src/mods/mod.js",
      "require": "./dist/cjs/src/mods/mod.js"
    },
    "./helpers": {
      "import": "./dist/esm/src/mods/helpers.js",
      "require": "./dist/cjs/src/mods/helpers.js"
    },
    "./impls": {
      "import": "./dist/esm/src/mods/impls.js",
      "require": "./dist/cjs/src/mods/impls.js"
    }
  },
  "typesVersions": {
    "*": {
      "helpers": [
        "./dist/esm/src/mods/helpers.d.ts"
      ],
      "impls": [
        "./dist/esm/src/mods/impls.d.ts"
      ]
    }
  },
  "typings": "./dist/esm/src/mods/mod.d.ts",
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "scripts": {
    "clean": "shx rm -fr dist/*",
    "dist": "npm-run-all clean build dist:commonjs",
    "build": "tsc && tsc -p tsconfig.cjs.json",
    "dist:commonjs": "jq -n \"{ type: \\\"commonjs\\\" }\" > dist/cjs/package.json",
    "lint": "npm-run-all lint:es lint:ts",
    "lint:ts": "tsc --isolatedModules --noEmit",
    "test": "npm-run-all lint test:unit",
    "test:unit": "cross-env NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" tap \"src/**/*.spec.ts\" \"tests/**/*.spec.ts\"",
    "test:pack": "bash -x scripts/npm-pack-testing.sh",
    "lint:es": "eslint --ignore-pattern fixtures/ \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huan/mailbox.git"
  },
  "keywords": [
    "actor",
    "xstate",
    "fsm",
    "event driven"
  ],
  "author": "Huan LI <zixia@zixia.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/huan/mailbox/issues"
  },
  "homepage": "https://github.com/huan/mailbox#readme",
  "devDependencies": {
    "@chatie/eslint-config": "^1.0.4",
    "@chatie/git-scripts": "^0.7.7",
    "@chatie/semver": "^0.4.7",
    "@chatie/tsconfig": "^4.6.3",
    "@types/ws": "^8.5.3",
    "@xstate/inspect": "0.6.5",
    "is-observable": "^2.1.0",
    "pkg-jq": "^0.2.11",
    "read-pkg-up": "^8.0.0",
    "rxjs": "^7.5.5",
    "ws": "^8.6.0"
  },
  "dependencies": {
    "symbol-observable": "^4.0.0",
    "typesafe-actions": "^5.1.0",
    "utility-types": "^3.10.0",
    "xstate": "4.31.0"
  },
  "files": [
    "dist",
    "src"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "git": {
    "scripts": {
      "pre-push": "npx git-scripts-pre-push"
    }
  }
}
